desmaraisp/google-drive-sync/.github/actions/build-single-platform/action.yml
name: 'Build Artifact'

description: 'Builds the plugin artifact'
inputs:
  version-number:
    description: 'The version number to use for the build'
    required: true

  keepass-location:
    description: 'The location of the KeePass executable to use for the build'
    required: true

  output-name:
    description: 'The output name for the build artifacts'
    required: true

  GCPCLIENTID:
    description: 'Google Cloud Platform Client ID for the application'
    required: true

  GDRIVEAPPID:
    description: 'Google Drive Picker App ID for the application'
    required: true

  GDRIVEFILEPICKERAPIKEY:
    description: 'Google Drive File Picker Public API Key for the application'
    required: true

  PublicClientSecret:
    description: 'Public Client Secret for the application'
    required: true

  UpdateUrlPubKey:
    description: 'Public Key for the Update URL'
    required: true


runs:
  using: "composite"
  steps:
    - name: publish-windows
      shell: pwsh
      run: |
        msbuild -t:publish -m -p:"Configuration=Release;Platform=Any Cpu" .\src\KPSyncForDrive.csproj `
          -p:'CompileTimeConfig_ClientId=${{inputs.GCPCLIENTID}}' `
          -p:'CompileTimeConfig_GoogleDrivePickerAppId=${{inputs.GDRIVEAPPID}}' `
          -p:'CompileTimeConfig_DriveFilePickerPublicApiKey=${{inputs.GDRIVEFILEPICKERAPIKEY}}' `
          -p:'CompileTimeConfig_PublicClientSecret=${{inputs.PublicClientSecret }}' `
          -p:'Version=${{inputs.version-number}}' `
          -p:'CompileTimeConfig_UpdateUrlPubKey=${{inputs.UpdateUrlPubKey}}' `
          -p:'CompileTimeConfig_UpdateUrl=https://github.com/${{github.repository}}/releases/latest/download/kpsync_final.txt' `
          -p:'OutputPath=../out/${{inputs.output-name}}/' `
          -p:'KeepassHintPath=${{inputs.keepass-location}}'

    - name: Compress results
      shell: pwsh
      run: |
        Compress-Archive -Path "./out/${{inputs.output-name}}/publish/*" -DestinationPath ./dist/KPSyncForDrive-${{inputs.output-name}}-${{inputs.version-number}}.zip -CompressionLevel Optimal -Force

desmaraisp/google-drive-sync/.github/actions/build-artifact/action.yaml
- name: publish-linux
  uses: ./.github/actions/build-single-platform
  with:
    version-number: ${{inputs.version-number}}
    keepass-location: ../lib/bin/KeePass-2.47-ubuntu.exe
    output-name: linux
    GCPCLIENTID: ${{inputs.GCPCLIENTID}}
    GDRIVEAPPID: ${{inputs.GDRIVEAPPID}}
    GDRIVEFILEPICKERAPIKEY: ${{inputs.GDRIVEFILEPICKERAPIKEY}}
    PublicClientSecret: ${{inputs.PublicClientSecret}}
    UpdateUrlPubKey: ${{inputs.UpdateUrlPubKey}}

desmaraisp/google-drive-sync/.github/actions/build-artifact/action.yaml
- name: publish-windows
  uses: ./.github/actions/build-single-platform
  with:
    version-number: ${{inputs.version-number}}
    keepass-location: ../lib/bin/KeePass-windows.exe
    output-name: win
    GCPCLIENTID: ${{inputs.GCPCLIENTID}}
    GDRIVEAPPID: ${{inputs.GDRIVEAPPID}}
    GDRIVEFILEPICKERAPIKEY: ${{inputs.GDRIVEFILEPICKERAPIKEY}}
    PublicClientSecret: ${{inputs.PublicClientSecret}}
    UpdateUrlPubKey: ${{inputs.UpdateUrlPubKey}}